@use './colors' as *;
@use './animations' as *;
@use './mixins' as *;
@use './hamburger' as *;
@import './components';

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 10px;
	scroll-behavior: smooth;
}

.page {
	font-family: 'Montserrat', sans-serif;
	color: $main-dark;
	background-color: $main-bright;
}

//HEADER

.header {
	display: flex;
	.nav {
		position: fixed;
		width: 100%;
		height: 100%;
		overflow: hidden;
		&__list {
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 100;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-image: $main-gradient;
			list-style: none;
			transition: transform 0.5s;
			transform: translateX(100%);

			&--active {
				transform: translatex(0);
			}
		}
		&__item {
			padding: 25px;
			text-align: center;
		}
		&__item-logo {
			display: none;
		}
		&__link {
			padding: 20px;
			font-size: 2.5rem;
			color: white;
			text-decoration: none;
		}
	}
	.heading {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 20px;
		width: 80%;
		text-align: center;
		background: rgba($color: $main-bright, $alpha: 0.5);

		&__logo-img {
			height: 40px;
			width: 40px;
			animation: logoShowUp 1.5s;
		}

		.branding {
			&__name {
				font-size: 2rem;
				font-weight: 400;
				animation: headerShowUp 1.5s;
			}
			&__name::after {
				content: '';
				display: block;
				margin: auto;
				height: 1px;
				width: 80%;
				background-color: $main-dark;
				animation: headerShowUp 1.5s;
			}
			&__company {
				font-size: 1.8rem;
				font-weight: 400;
				animation: headerShowUp 1.5s;
			}
		}
	}
	.hamburger {
		position: fixed;
		top: 20px;
		right: 15px;
		border-radius: 5px;
		z-index: 100;
	}
}

// MAIN

.main {
	// BANNER

	.banner {
		margin-top: 20px;
		transition: transform 0.5s;

		&__image {
			width: 95%;
			border-radius: 50%;
		}
		&__textbox {
			.textbox__profile {
				display: none;
			}
		}
		.social-media {
			align-self: end;
			margin: 0 20px 40px;
			&__link {
				margin: 10px;
				padding: 10px;
				font-size: 2.5rem;
				color: $main-bright;
			}
		}
		&__gradient {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 60%;
			background-image: $main-gradient;
			z-index: -10;
		}
		&--nav-active {
			transform: translateX(-100%);
		}
	}

	.gradient {
		margin-top: -400px;
		width: 100%;
		height: 400px;
		background-image: $main-gradient;
		z-index: -10;
	}

	// ABOUTME

	.about-me {
		justify-content: space-between;
		transition: transform 0.5s;

		&__heading {
			transition: 1s;
			&--active {
				padding-top: 25%;
			}
		}
		&__textbox {
			margin-bottom: 0;
		}
		&__image {
			width: 100%;
		}
		&__blocks {
			justify-content: space-evenly;
			height: 0;
			z-index: -10;
			transition: 1s;
			&--active {
				height: 100%;
			}
		}
		&__block {
			width: 13%;
			&--block1 {
				background-color: #3e1f47;
				height: 11%;
			}
			&--block2 {
				background-color: #272640;
				height: 7%;
			}
			&--block3 {
				background-color: #1b3a4b;
				height: 5%;
			}
			&--block4 {
				background-color: #0b525b;
				height: 6%;
			}
			&--block5 {
				background-color: #006466;
				height: 4%;
			}
		}
		&__scroll-to-offer {
			margin: 40px;
			height: 40px;
			width: 100%;
			max-width: 400px;
			text-transform: uppercase;
			letter-spacing: 2px;
			font-size: 1.1rem;
			color: $main-bright;
			background-image: $main-gradient;
			border: none;
			border-radius: 8px;
			&--active {
				animation: shake 0.5s;
			}
		}
		&--nav-active {
			transform: translateX(-100%);
		}
	}

	// OFFER

	.offer {
		justify-content: center;
		background-image: $main-gradient;
		background-attachment: fixed;
		overflow: hidden;
		transition: transform 0.5s;
		&--nav-active {
			transform: translateX(-100%);
		}

		.textbox__text {
			max-width: 700px;
		}

		&__items-container {
			width: 100%;
			margin: 50px auto;
		}
		&__item {
			margin: 0 auto;
			max-width: 700px;
			border-bottom: 1px solid rgba($color: $main-bright, $alpha: 0.2);
		}
		&__item:nth-child(1) {
			border-top: 1px solid rgba($color: $main-bright, $alpha: 0.2);
		}
		&__item-btn {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 30px;
			width: 100%;
			height: 40px;
			font-family: 'Montserrat', sans-serif;
			color: $main-bright;
			background-color: transparent;
			border: none;
			cursor: pointer;
			transition: 0.3s;
		}

		&__item-btn:hover {
			padding-left: 40px;
			padding-right: 40px;
		}
		&__item-btn-title {
			font-size: 1.8rem;
		}
		&__item-btn-icon {
			font-size: 2rem;
			transition: rotate 0.3s;
			&--active {
				rotate: 180deg;
			}
		}

		&__item-text-container {
			display: none;
			margin: 50px 20px 20px;
			text-align: left;
			transition: display 0.3s;
			&--active {
				display: block;
			}
		}
		

		&__description-list {
			display: flex;
			flex-direction: column;
			margin-top: 30px;
		}
		&__description-item {
			margin: 10px;
		}

		&__picture {
			margin: 50px auto;
			width: 90%;
			max-width: 500px;
			list-style: none;
		}

		&__picture-image {
			width: 100%;
			border-radius: 10px;
			transition: scale .3s;
			&:hover {
				scale: 1.05;
			}
		}

		&__subheading {
			margin-bottom: 50px;
			padding: 10px;
			text-transform: uppercase;
			letter-spacing: 4px;
		}

		&__illustration {
			width: 90%;
			max-width: 500px;
		}

		&__illustration-image {
			width: 100%;
		}

		// &__description-list--second {
		// 	display: flex;
		// 	flex-direction: column;
		// 	list-style: none;
		// }
		// &__description-item--second {
		// 	display: flex;
		// 	align-items: center;
		// 	width: 90%;
		// 	max-width: 450px;
		// 	flex-direction: column;
		// 	transition: scale 0.3s;
		// 	&:hover {
		// 		scale: 1.1;
		// 	}
		// }
		// &__list-image {
		// 	margin-bottom: 20px;
		// 	width: 100%;
		// 	max-width: 400px;
		// 	border-radius: 10px;
		// }
	}

	// REVIEWS

	.reviews {
		transition: transform 0.5s;
		&__textbox {
			display: inline-block;
			.review-box {
				position: relative;
				margin: 40px 30px 20px;
				padding: 10px;
				border-radius: 8px;
				box-shadow: 3px 3px 3px #ccc;
				&__title {
					display: flex;
					justify-content: end;
				}
				&__info {
					display: flex;
				}
				&__text {
					padding: 10px;
				}
			}
		}
		.more-reviews {
			&::before {
				content: '';
				display: block;
				margin: 0 auto 40px;
				width: 100%;
				height: 1px;
				background-color: $main-dark;
			}
			&__link {
				display: flex;
				align-items: center;
				margin: 20px 0;
				padding: 10px;
				text-decoration: none;
				font-weight: bold;
				font-size: 1.2rem;
				color: $main-dark;
				border: 2px solid $main-dark;
				border-radius: 8px;

				.fa-brands {
					margin-right: 10px;
					font-size: 2rem;
				}
				&:nth-child(2) {
					margin-bottom: 40px;
				}
				&:nth-child(4) {
					margin-bottom: 0;
				}
			}
		}
		&__blocks {
			justify-content: space-around;
			height: 0;
			z-index: -1;
			transition: 1s;
			&--active {
				height: 100%;
			}
		}
		&__block {
			width: 7%;
			background-color: grey;

			&--block1 {
				background-color: #272640;
				height: 15%;
			}
			&--block2 {
				margin-right: 80px;
				background-color: #1b3a4b;
				height: 11%;
			}
			&--block3 {
				margin-left: 80px;
				background-color: #0b525b;
				height: 14%;
			}
			&--block4 {
				background-color: #006466;
				height: 9%;
			}
		}
		&--nav-active {
			transform: translateX(-100%);
		}
	}

	// CONTACT

	.contact {
		position: relative;
		padding-bottom: 40px;
		background-image: $main-gradient;
		transition: transform 0.5s;
		&__form,
		&__form-top {
			display: flex;
			flex-direction: column;
			width: 100%;
			max-width: 500px;
			text-align: left;
		}
		&__form-label {
			font-size: 1.4rem;
			margin: 15px 0;
			text-transform: uppercase;
		}
		&__form-input {
			@include contact-form;
		}
		&__form-textarea {
			@include contact-form;
			width: 100%;
			min-height: 150px;
		}
		&__form-btn {
			margin-top: 10px;
			padding: 10px;
			width: 100%;
			max-width: 300px;
			border: none;
			border-radius: 8px;
			text-transform: uppercase;
			color: $main-dark;
			background-color: $main-bright;
			cursor: pointer;
			transition: background-color 0.3s;
			&:hover {
				background-color: #e1e1e1;
			}
		}
		&__popup {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			height: 400px;
			width: 90%;
			max-width: 800px;
		}
		.popup {
			display: none;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 5%;
			color: $main-bright;
			background-image: $main-gradient;
			border-radius: 10px;
			box-shadow: 2px 2px 30px 10px #000;
			z-index: 1000;
			&--active {
				display: flex;
			}
			&__title {
				font-size: 1.8rem;
				font-weight: normal;
				letter-spacing: 2px;
			}

			&__close-btn {
				position: absolute;
				bottom: 40px;
				right: 40px;
				padding: 10px;
				border: none;
				background: transparent;
				cursor: pointer;
				transition: scale 0.3s;
				&:hover {
					scale: 1.2;
				}
			}
			&__icon {
				font-size: 3rem;
				color: $main-bright;
			}
		}
		&--nav-active {
			transform: translateX(-100%);
		}
	}
}

// FOOTER

.footer {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;
	margin: auto;
	padding: auto 10px;
	max-width: 1000px;
	text-align: center;
	transition: transform 0.5s;
	&__text {
		line-height: 40px;
		font-size: 1.4rem;
	}
	&__mail,
	&__link {
		color: $main-dark;
		text-decoration: none;
	}
	&__container {
		display: flex;
		justify-content: center;
	}
	&__link {
		margin: auto 5px;
	}
	&__rules {
		margin-right: 20px;
	}

	&__year {
		margin: auto 5px auto 0px;
	}
	&--nav-active {
		transform: translateX(-100%);
	}
}

@import './small';
@import './medium';
@import './large';
